config/locales/de.yml (before)
de:
  label_import: "Import"
  label_issue_importer: "Ticket Importer"
  label_upload_notice: "Bitte wählen Sie die zu importierende CSV-Datei aus. Die Datei muss eine Überschriftenzeile haben. Die maximale Grösse der Datei ist 4MB."
  label_upload_format: "Dateiformat-Einstellungen"
  label_upload_encoding: "Encoding:"
  label_upload_splitter: "Trennzeichen:"
  label_upload_wrapper: "Felder eingschlossen von:"
  
  label_load_rules: "Lade gespeicherte Regeln"
  label_toplines: "Bezug auf die Top-Lines von {{value}}~Z"
  label_match_columns: "Zuordnung der Spalten"
  label_match_select: "Auswahl passender Felder"
  label_import_rule: "Import-Regeln"
  label_default_tracker: "Standard Tracker:"
  label_importer_send_emails: "Schicke Benachrichtiungs-E-Mails"
  label_importer_add_categories: "Kategorien automatisch hinzufügen" 
  label_importer_add_versions: "Ziel-Versionen automatisch hinzufügen" 
  label_update_issue: "Aktualisiere vorhandene Tickets"
  label_journal_field: "Spalte als Notiz auswählen:" 
  label_unique_field: "Wähe ID-Spalte aus (wird fü das Updaten von bestehenden Tickets verwendet bzw. für Relationen):" 
  label_update_other_project: "Erlaube Aktualisierung von Tickets von anderen Projekten"
  label_ignore_non_exist: "Ignoriere nicht existierende Tickets"
  label_rule_name: "Name der Input-Regel"
  
  label_import_result: "Import Ergebnis"
  label_result_notice: "{{handle_count}} Tickets verarbeitet.  {{success_count}} Tickets erfolgreich importiert."
  label_result_projects: "Betroffene Projekte:"
  label_result_issues: "{{count}} Tickets"
  label_result_failed: "{{count}} fehlgeschlagene Reihen:"
  
  option_ignore: "Ignorieren"
  
  button_upload: "Datei hochladen"
  button_submit: "Abschicken"
  button_save_rules_and_submit: "Abschicken und Abgleich-Regel speichern"

  text_rmi_specify_unique_field_for_update: "Unique field must be specified because Update existing issues is on"
  text_rmi_specify_unique_field_for_column: "Unique field must be specified because the column {{column}} needs to refer to other tasks"

config/locales/de.yml (after)
de:
  label_import: "Import"
  label_issue_importer: "Ticket Importer"
  label_upload_notice: "Bitte wählen Sie die zu importierende CSV-Datei aus. Die Datei muss eine Überschriftenzeile haben. Die maximale Grösse der Datei ist 4MB."
  label_upload_format: "Dateiformat-Einstellungen"
  label_upload_encoding: "Encoding:"
  label_upload_splitter: "Trennzeichen:"
  label_upload_wrapper: "Felder eingschlossen von:"
  
  label_load_rules: "Lade gespeicherte Regeln"
  label_toplines: "Bezug auf die Top-Lines von {{value}}~Z"
  label_match_columns: "Zuordnung der Spalten"
  label_match_select: "Auswahl passender Felder"
  label_import_rule: "Import-Regeln"
  label_default_tracker: "Standard Tracker:"
  label_importer_send_emails: "Schicke Benachrichtiungs-E-Mails"
  label_importer_add_categories: "Kategorien automatisch hinzufügen" 
  label_importer_add_versions: "Ziel-Versionen automatisch hinzufügen" 
  label_update_issue: "Aktualisiere vorhandene Tickets"
  label_journal_field: "Spalte als Notiz auswählen:" 
  label_unique_field: "Wähe ID-Spalte aus (wird fü das Updaten von bestehenden Tickets verwendet bzw. für Relationen):" 
  label_update_other_project: "Erlaube Aktualisierung von Tickets von anderen Projekten"
  label_ignore_non_exist: "Ignoriere nicht existierende Tickets"
  label_rule_name: "Name der Input-Regel"
  
  label_import_result: "Import Ergebnis"
  label_result_notice: "{{handle_count}} Tickets verarbeitet.  {{success_count}} Tickets erfolgreich importiert."
  label_result_projects: "Betroffene Projekte:"
  label_result_issues: "{{count}} Tickets"
  label_result_failed: "{{count}} fehlgeschlagene Reihen:"
  
  option_ignore: "Ignorieren"
  
  button_upload: "Datei hochladen"
  button_submit: "Abschicken"
  button_save_rules_and_submit: "Abschicken und Abgleich-Regel speichern"

  text_rmi_specify_unique_field_for_update: "Ein eindeutiges Feld muss definiert sein, da die Einstellung für das Update von bestehenden Tickets gesetzt ist."
  text_rmi_specify_unique_field_for_column: "Ein eindeutiges Feld muss definiert sein, da die Spalte {{column}} auf andere Tasks zeigen muss."

config/locales/de.yml (diff)
@@ -35,5 +35,5 @@ de:
   button_submit: "Abschicken"
   button_save_rules_and_submit: "Abschicken und Abgleich-Regel speichern"
 
-  text_rmi_specify_unique_field_for_update: "Unique field must be specified because Update existing issues is on"
-  text_rmi_specify_unique_field_for_column: "Unique field must be specified because the column {{column}} needs to refer to other tasks" 
+  text_rmi_specify_unique_field_for_update: "Ein eindeutiges Feld muss definiert sein, da die Einstellung für das Update von bestehenden Tickets gesetzt ist."
+  text_rmi_specify_unique_field_for_column: "Ein eindeutiges Feld muss definiert sein, da die Spalte {{column}} auf andere Tasks zeigen muss."
